#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };
    };

    macros {
        a_circonflexe: a_circonflexe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N6) &kp Q>;
            label = "A_CIRCONFLEXE";
        };

        e_circonflexe: e_circonflexe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N6) &kp E>;
            label = "E_CIRCONFLEXE";
        };

        o_circonflexe: o_circonflexe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N6) &kp O>;
            label = "O_CIRCONFLEXE";
        };

        i_circonflexe: i_circonflexe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N6) &kp I>;
            label = "I_CIRCONFLEXE";
        };

        u_circonflexe: u_circonflexe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(N6) &kp U>;
            label = "U_CIRCONFLEXE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp RA(NUMBER_2)  &kp A  &kp Z            &kp F  &kp P      &kp B                                  &kp J     &kp L           &kp U         &kp Y                &kp EQUAL  &kp RIGHT_BRACKET
&kp TAB           &kp Q  &kp R            &kp S  &kp T      &kp G                                  &kp SEMI  &kp N           &kp E         &kp I                &kp O      &mt RIGHT_SHIFT PERIOD
&kp LSHFT         &kp W  &kp X            &kp C  &kp D      &kp V                                  &kp K     &kp H           &kp M         &kp LS(COMMA)        &kp LGUI   &kp RETURN
                         &kp NON_US_BSLH  &mo 5  &lt 1 ESC  &kp SPACE  &kp LCTRL    &kp BACKSPACE  &mo 2     &cap_sen 4 MB1  &kp LEFT_ALT  &kp LS(NON_US_BSLH)
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans  &kp LS(N1)      &kp LS(N2)      &kp LS(N3)       &kp LS(N4)  &kp LS(N5)                    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP           &kp RIGHT   &trans                        &trans      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp F12
&trans  &kp F1          &kp F2          &kp F3           &kp F4      &kp F5                        &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
                        &trans          &kp PRINTSCREEN  &trans      &trans      &trans    &trans  &mo 3       &trans      &trans      &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &a_circonflexe       &kp RA(E)   &kp FSLH        &kp N1      &kp RA(N1)                               &kp RA(BACKSLASH)     &kp RA(SINGLE_QUOTE)  &kp SINGLE_QUOTE  &u_circonflexe  &kp N8          &trans
&trans  &kp N0               &kp RA(N9)  &kp LS(PERIOD)  &kp N5      &kp RA(LEFT_BRACKET)                     &e_circonflexe        &kp N7                &kp N2            &i_circonflexe  &o_circonflexe  &trans
&trans  &kp RA(NON_US_BSLH)  &kp RA(N0)  &kp N9          &kp MINUS   &kp RA(RIGHT_BRACKET)                    &kp LS(SINGLE_QUOTE)  &kp N3                &kp N4            &kp RA(N6)      &kp COMMA       &kp RA(N3)
                             &trans      &trans          &kp DELETE  &trans                 &trans    &trans  &trans                &trans                &trans            &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &mo 5   &mkp MB3  &mkp MB2  &mkp MB1  &mo 6                       &mo 6   &mo 6   &mkp MB1  &mkp MB2  &mo 5   &trans
&trans  &trans  &trans    &trans    &trans    &trans                      &trans  &trans  &trans    &trans    &trans  &trans
                &trans    &trans    &mo 6     &mkp MB1  &trans    &trans  &trans  &trans  &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
